# Pocketing

./: README.md
BE/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
BE/src/main/java/com/a406/pocketing/: PocketingApplication.java
BE/src/main/java/com/a406/pocketing/Notification/config/: FirebaseConfig.java
BE/src/main/java/com/a406/pocketing/Notification/controller/: NotificationController.java
BE/src/main/java/com/a406/pocketing/Notification/dto/: FcmTokenRequestDto.java  NotificationProjection.java  NotificationResponseDto.java
BE/src/main/java/com/a406/pocketing/Notification/entity/: FcmToken.java  Notification.java
BE/src/main/java/com/a406/pocketing/Notification/enums/: NotificationType.java
BE/src/main/java/com/a406/pocketing/Notification/repository/: FcmTokenRepository.java  NotificationRepository.java
BE/src/main/java/com/a406/pocketing/Notification/service/: NotificationService.java  NotificationServiceImpl.java
BE/src/main/java/com/a406/pocketing/album/controller/: AlbumController.java
BE/src/main/java/com/a406/pocketing/album/dto/: AlbumResponseDto.java
BE/src/main/java/com/a406/pocketing/album/entity/: Album.java
BE/src/main/java/com/a406/pocketing/album/repository/: AlbumRepository.java
BE/src/main/java/com/a406/pocketing/album/service/: AlbumService.java  AlbumServiceImpl.java
BE/src/main/java/com/a406/pocketing/auth/config/: JwtProperties.java  KakaoOAuthProperties.java  OAuthProperties.java
BE/src/test/java/com/a406/pocketing/: BeApplicationTests.java
FE/: .gitignore  (+10 more)
(+563 files in other folders)
