server {
    listen 80;
    server_name k12a406.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name k12a406.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k12a406.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12a406.p.ssafy.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 프록시 - Spring Boot 서버로 요청 전달
    location /api/ {
        proxy_pass http://backend-app:8080/api/; # Docker 네트워크의 Spring Boot 서버
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}